browser=chrome

vyTrackUrl=https://qa3.vytrack.com/
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager51
store_manager_password=UserUser123
wiki=https://www.wikipedia.org/
etsy=https://www.etsy.com
cydeo=https://practice.cydeo.com/dropdown

# that's how we can write notes

devMHLogin=https://movinghelpd.com/login
devUsername=antoniopupkin1972@gmail.com
devPassword=Locerr11@@
